#FrameTitle
Bomberman on the flow
#FrameWidth
550
#FrameHeight
550
#StartScreenButtonsWidth
150
#StartScreenButtonsHeight
50
#NewGameButtonVerticalPosition
15
#NewGameButtonHorizontalPosition
425
#HighScoresButtonVerticalPosition
190
#HighScoresButtonHorizontalPosition
425
#ExitButtonVerticalPosition
365
#ExitButtonHorizontalPosition
425
#GameScreenButtonsWidth
150
#GameScreenButtonsHeight
50
#PauseButtonVerticalPosition
800
#PauseButtonHorizontalPosition
350
#EndGameButtonVerticalPosition
800
#EndGameButtonHorizontalPosition
450
#FieldWidth
50
#FieldHeight
50
#PlayerStartPositionX
50
#PlayerStartPositionY
50
#NumberOfFields
11
#MapConfiguration1
11111111111
10000000001
10101010101
12200000001
10101010101
12220022221
10101010101
10000000001
10101010101
13000000031
11111111111
#MapConfiguration2
11111111111
10000000001
10101010101
12200000001
10101010101
12220022221
10101010101
10000000001
10101010101
13022222031
11111111111
#MapConfiguration3
11111111111
10000000001
10101010101
12200000001
10101010101
12220022221
10121010101
10020000001
10121012101
13020302031
11111111111