#FrameTitle
Bomberman on the flow
#FrameWidth
550
#FrameHeight
550
#StartScreenButtonsWidth
150
#StartScreenButtonsHeight
50
#NewGameButtonVerticalPosition
50
#NewGameButtonHorizontalPosition
100
#HowToPlayButtonVerticalPosition
50
#HowToPlayButtonHorizontalPosition
200
#HighScoresButtonVerticalPosition
50
#HighScoresButtonHorizontalPosition
300
#ExitButtonVerticalPosition
50
#ExitButtonHorizontalPosition
400
#GameScreenButtonsWidth
150
#GameScreenButtonsHeight
50
#PauseButtonVerticalPosition
800
#PauseButtonHorizontalPosition
350
#EndGameButtonVerticalPosition
800
#EndGameButtonHorizontalPosition
450
#FieldWidth
50
#FieldHeight
50
#PlayerStartPositionX
50
#PlayerStartPositionY
50
#NumberOfFields
11

#MapConfiguration
11111111111
10000000001
10101010101
12200000001
10101010101
12220022221
10101010101
10000000001
10101010101
13000000031
11111111111